PORT = PORT_NUMBER
DATABASE_URL= YOUR_DATABASE_URL
 # DATABASE_URL="postgresql://postgres:salon_password@localhost:5432/salon_db"
# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public" 